language: d
sudo: required
dist: bionic

matrix:
  include:
    - d: dmd-2.089.1
    - d: dmd-2.090.0  # just checks for build.

addons:
  apt:
    packages:
      - libssh2-1-dev

script:
  - dub build
  - tests/run_integration_tests.sh

notifications:
  email:
    on_success: never
